NETWORK = "ethereum"
CLICKHOUSE_SERVER = "127.0.0.1:18123"
CLICKHOUSE_USERNAME = ""
CLICKHOUSE_PASSWORD = ""
DATABASE_NAME = "sample"

KAFKA_SERVER = "127.0.0.1:19092"
NATS_SERVER = "nats://192.168.1.114:4222"

PROVIDER_URIS = ["https://eth-pokt.nodies.app", "https://mainnet.infura.io/v3/YOUR_API_KEY"]
WEBSOCKET_URL = "wss://mainnet.infura.io/ws/v3/YOUR_API_KEY"

ETHERSCAN_API_URL = "https://api.etherscan.io/v2/api"
ETHERSCAN_API_KEY = "YOUR_API_KEY"

BINANCE_API_URL = "https://api4.binance.com/api/v3"
FOURBYTE_API_URL = "https://www.4byte.directory/api/v1"

ENVIRONMENT_NAME = ""

DEBUG_MODE = false