DATABASE_DIALECT = "duckdb"
DATABASE_PREFIX = "sample"
DATABASE_SUFFIX = ""
CLICKHOUSE_SERVER = "127.0.0.1:18123"
CLICKHOUSE_USERNAME = "VictorJuiz"
CLICKHOUSE_PASSWORD = "1865"

KAFKA_SERVER = "127.0.0.1:19092"

NETWORKS = ["solana","ethereum"]
DEBUG_MODE = false
