DATABASE_DIALECT = "duckdb"
CLICKHOUSE_SERVER = "127.0.0.1:18123"
CLICKHOUSE_USERNAME = "VictorJuiz"
CLICKHOUSE_PASSWORD = "1865"
DATABASE_NAME = "sample"

KAFKA_SERVER = "127.0.0.1:19092"

ENVIRONMENT_NAME = ""

DEBUG_MODE = false