CLICKHOUSE_SERVER = "127.0.0.1:18123"
CLICKHOUSE_USERNAME = "VictorJuiz"
CLICKHOUSE_PASSWORD = "1865"
DATABASE_NAME = "sample"

KAFKA_SERVER = "127.0.0.1:19092"
NATS_SERVER = "nats://0.0.0.0:4222"

PROVIDER_URIS = ["https://eth-pokt.nodies.app", "https://mainnet.infura.io/v3/29b89f1d2c8347d291a17088b2bf2a52"]
WEBSOCKET_URL = "wss://mainnet.infura.io/ws/v3/29b89f1d2c8347d291a17088b2bf2a52"

ETHERSCAN_API_URL = "https://api.etherscan.io/v2/api"
ETHERSCAN_API_KEY = "2VY1QY3DNZDXDEMSCZFCW6HDVW3A3TEVFF"

BINANCE_API_URL = "https://api4.binance.com/api/v3"
FOURBYTE_API_URL = "https://www.4byte.directory/api/v1"

ENVIRONMENT_NAME = ""

DEBUG_MODE = false